# LocalFilesMCP

./: .gitignore  CHANGELIST.md  License.txt  LocalFilesMCP.csproj  LocalFilesMCP.sln  Program.cs  README.md
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Tools/: FileOperationConfig.cs  FileOperationTools.cs  HttpListenerService.cs  MCPServerConfig.cs
nupkg/: LocalFilesMcpServer.0.2.0-beta.nupkg  LocalFilesMcpServer.0.4.0-beta.nupkg  LocalFilesMcpServer.0.4.1-beta.nupkg  LocalFilesMcpServer.0.4.2-beta.nupkg
