<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackAsTool>True</PackAsTool>
    <ToolCommandName>localfilesmcp</ToolCommandName>
    <IsPackable>True</IsPackable>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <GenerateWebConfig>false</GenerateWebConfig>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>

    <PackageId>LocalFilesMcpServer</PackageId>
    <PackageVersion>0.2.0-beta</PackageVersion>
    <Authors>FWCorey</Authors>
    <Description>An MCP server using the MCP C# SDK to allow an agent read-only access to a folder.</Description>
    <PackageTags>AI; MCP; server; stdio; http; local</PackageTags>
    <PackageIcon>MCP_Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/FWCorey/LocalFilesMCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FWCorey/LocalFilesMCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="License.txt" Pack="true" PackagePath="/" />
    <None Include="MCP_Icon.png" Pack="true" PackagePath="/" />
    <Content Include="MCP_Icon.ico" />

    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
  </ItemGroup>

</Project>